lastUpgrade=00932
proj.AppId=965440814889
and.BundleId=br.com.Gamelancers.Rocket_IX
proj.classDir=Assets
proj.ConstantsClassName=Rocket_IX.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e965440814889%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ebr.com.Gamelancers.Rocket_IX%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_another_color%22%3eCgkIqf6GxowcEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_am_rich%22%3eCgkIqf6GxowcEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_break_to_coffee%22%3eCgkIqf6GxowcEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_over_9000%22%3eCgkIqf6GxowcEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_subliminal_score%22%3eCgkIqf6GxowcEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_nap_time%22%3eCgkIqf6GxowcEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sugar_cube%22%3eCgkIqf6GxowcEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_1%22%3eCgkIqf6GxowcEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_2%22%3eCgkIqf6GxowcEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_3%22%3eCgkIqf6GxowcEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector_4%22%3eCgkIqf6GxowcEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_super_machine%22%3eCgkIqf6GxowcEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_whats_this%22%3eCgkIqf6GxowcEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_getting_hot%22%3eCgkIqf6GxowcEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_long_shot%22%3eCgkIqf6GxowcEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_almost_invincible%22%3eCgkIqf6GxowcEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_ranking%22%3eCgkIqf6GxowcEAIQEQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
proj.pluginVersion=0.9.32
